In [2]:
import pandas
import pandas as pd
friendsname=pd.read_csv(r"C:\Users\hp\Desktop\rahamath\friendsname,quality.txt")
friendsname

  friendsname      quality
0  1.prasanna  intilligent
1    2.swathi       clever
2    3.parvin         good
3     4.durga         best
4   5.jayasri       silent
5   6.shabana       silent
6   7.santosh          joy
7      8.kaza         good

In [2]:
#1. Create a friend_names.csv file delimiter is comma(,)  (atleast 10 names, columns are FriendName,Quality)

In [3]:
# Create a family_members.txt file delimiter is star (*), (atleast 10 names, columns are FamilyMemberName*Relation)

In [5]:
import pandas
import pandas as pd
familymembername=pd.read_csv(r"C:\Users\hp\Desktop\rahamath\family.txt",sep="*")
familymembername

  familymembername  relation
0            sunil   husband
1             siri  daughter
2         govardan       son
3         durgarao    father
4     sivaparvathi    mother
5            samba   brother
6             raja   brother
7          nirmala     odina
8              abi     neice
9           nikita    nephew

In [5]:
#Create a Vegfood_items.txt file delimiter is pipe (|), (atleast 10 names, columns are VegFoodName*Taste)

In [18]:
import pandas
import pandas as pd
veg_items=pd.read_csv(r"C:\Users\hp\Desktop\rahamath\vegitems.txt",sep="|")
veg_items

  vegfoodname  taste
0      tomato   sour
1      mirchi    hot
2      pongal  sweet
3    pulihora   sour
4  vegbiryani    hot
5    icecream  sweet
6       pulav    hot

In [7]:
 #Create a NonVegfood_items.txt file delimiter is pipe (|), (atleast 10 names, columns are NonVegFoodName*Taste)

In [20]:
import pandas
import pandas as pd
nonveg_items=pd.read_csv(r"C:\Users\hp\Desktop\rahamath\nonveg.txt",sep="|")
nonveg_items

     nonveg_items      taste
0   muttonbiryani        hot
1  chickenbiryani      yummy
2   francebiryani  verytasty
3      eggbiryani      super
4         fishfry      yummy
5      chickenfry  verytasty
6          eggfry    veryhot

In [9]:
 #Create a month_names.txt file delimiter is and (&), (atleast 12 names, columns are MonthName*Season)

In [10]:
import pandas
import pandas as pd
month_names=pd.read_csv(r"C:\Users\hp\Desktop\rahamath\monthnames.txt",sep="&")
month_names

   monthnames   season
0     january   winter
1    february   winter
2       march   summer
3       april   summer
4         may   summer
5        june   summer
6        july  monsoon
7      august  monsoon
8   september  monsoon
9     october  monsoon
10   november   winter
11   december   winter

In [11]:
 #Create a colours_names.txt file delimiter is cap (^), (atleast 12 names, columns are colourName_in_English^colourName_in_Hindi^colourName_in_Telugu)

In [22]:
import pandas
import pandas as pd
colournames=pd.read_csv(r"C:\Users\hp\Desktop\rahamath\colours.txt",sep="^")
colournames

  colournames   hindi     telugu
0         Red    laal      erupu
1       White  safead     telupu
2       Green  hariya  akupachha
3      Yellow   peela     pasupu
4       Black   kaala     nalupu
5        Blue   neela     neelam

In [23]:
month_names=[1,5,3,5,2,8,9,7,6,10,11,12]
print(month_names)

[1, 5, 3, 5, 2, 8, 9, 7, 6, 10, 11, 12]

In [24]:
seq_set=set(month_names)
seq_set

{1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12}